/*
ВАЛЛ-И 1
Путешествуя, ВАЛЛ-И попал в логово к Дракону. Чтобы остаться в живых ему надо угадать число, которое задумали его головы. Первая голова называет любое целое число, вторая - увеличивает его на 3, а третья результат уменьшает в 2 раза. Составьте программу, которая позволит ВАЛЛ-И безошибочно вычислять результат.

Входные данные:
на вход подается натуральное число

Выходные данные:
выведите ответ на задачу
 */
package timus;
import java.util.Scanner;
public class exe_19 {
    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        float a = in.nextInt();
        System.out.print((a+3)/2);
    }
}
