/*
1) Напишите программу, в которой на основе суперкласса создается подкласс, а на
основе этого подкласса создается еще один подкласс (цепочка наследования из трех
классов).
2) В первом суперклассе есть
    - открытое целочисленное поле,
    - метод с одним параметром для присваивания значения полю
    - конструктор с одним параметром.
3) Во втором классе появляется
    - открытое символьное поле,
    - метод с двумя параметрами для присваивания значения полям (перегрузка метода из суперкласса)
    - конструктор с двумя параметрами.
4) В третьем классе появляется
    - открытое текстовое ноле,
    - метод с тремя аргументами для присваивания значений полям (перегрузка метода из суперкласса) и
    - конструктор с тремя параметрами.
Для каждого класса определите метод toString () так, чтобы он возвращал строку с названием класса и
значениями всех полей объекта.
 */
package lab_7.lab_7_03;
public class example21_03 {
    public static void main(String[] args) {
        superClass superClass =new superClass(5);
        System.out.println(superClass.toString());
        subOneClass subOneClass = new subOneClass('R',23);
        System.out.println(subOneClass.toString());
        subTwoClass subTwoClass = new subTwoClass('e',20,"привет");
        System.out.println(subTwoClass.toString());
    }
}
